In [3]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("C:\\Users\\DELL\\Downloads\\sampla data ML\\bng_property.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [17]:
df["PID"]=df["PID"].interpolate()        # 1st num 3num

In [19]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [25]:
df["ST_NUM"]=df["ST_NUM"].interpolate()      #

In [29]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   199.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   210.0  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [31]:
df.OWN_OCCUPIED.describe()

count     8
unique    3
top       Y
freq      5
Name: OWN_OCCUPIED, dtype: object

In [33]:
df["OWN_OCCUPIED"]=df["OWN_OCCUPIED"].fillna("Y")         # we tack Y because tis fryequency is high  ----- change NaN VALUE

In [35]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   199.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   210.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [48]:
df["NUM_BEDROOMS"]=df["NUM_BEDROOMS"].astype(int)
df.dtypes

ValueError: cannot convert float NaN to integer

In [40]:
df["NUM_BEDROOMS"]=df["NUM_BEDROOMS"].fillna(df.NUM_BEDROOMS.median())

TypeError: Cannot convert ['3' '3' nan '1' '3' nan '2' '1' 'na'] to numeric

In [42]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   199.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   210.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [56]:
df["NUM_BATH"]=df["NUM_BATH"].astype('float')
df.dtypes

ValueError: could not convert string to float: 'HURLEY'

In [44]:
df["NUM_BATH"]=df["NUM_BATH"].fillna(df.NUM_BATH.median())

TypeError: Cannot convert ['1' '1.5' '1' nan '2' '1' 'HURLEY' '1' '2'] to numeric

In [46]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   199.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   210.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [58]:
df['SQ_FT']=df['SQ_FT'].fillna(df.SQ_FT.mean())

TypeError: can only concatenate str (not "int") to str

In [60]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0   199.0   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4  100005000.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0   210.0  WASHINGTON            Y            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [62]:
df['PID']=df['PID'].astype(int)

In [64]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000   104.0      PUTNAM            Y            3        1  1000
1  100002000   197.0   LEXINGTON            N            3      1.5    --
2  100003000   199.0   LEXINGTON            N          NaN        1   850
3  100004000   201.0    BERKELEY           12            1      NaN   700
4  100005000   203.0    BERKELEY            Y            3        2  1600
5  100006000   207.0    BERKELEY            Y          NaN        1   800
6  100007000   210.0  WASHINGTON            Y            2   HURLEY   950
7  100008000   213.0     TREMONT            Y            1        1   NaN
8  100009000   215.0     TREMONT            Y           na        2  1800

In [66]:
df['ST_NUM']=df['ST_NUM'].astype(int)

In [68]:
df

         PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000     104      PUTNAM            Y            3        1  1000
1  100002000     197   LEXINGTON            N            3      1.5    --
2  100003000     199   LEXINGTON            N          NaN        1   850
3  100004000     201    BERKELEY           12            1      NaN   700
4  100005000     203    BERKELEY            Y            3        2  1600
5  100006000     207    BERKELEY            Y          NaN        1   800
6  100007000     210  WASHINGTON            Y            2   HURLEY   950
7  100008000     213     TREMONT            Y            1        1   NaN
8  100009000     215     TREMONT            Y           na        2  1800